{
  "name": "jobportal-nodejs",
  "version": "1.0.0",
  "description": "Job Portal using NodeJs with REST API's.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shruthisalimath/JobPortal-NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shruthisalimath/JobPortal-NodeJs/issues"
  },
  "homepage": "https://github.com/shruthisalimath/BookStore-NodeJs#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
